{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"]
}
